# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
  - rm -rf public && hugo && gzip -k -6 $(find public -type f)
  artifacts:
    paths:
    - public
  only:
  - master

